[global]
  workgroup = WORKGROUP
  server string = %h server (Samba, Ubuntu)
  dns proxy = no
  log file = /var/log/samba/log.%m
  max log size = 1000
  syslog = 0
  panic action = /usr/share/samba/panic-action %d
  server role = standalone server
  passdb backend = tdbsam
  obey pam restrictions = yes
  unix extensions = no

[homes]
  comment = Home directories
  browseable = yes
  read only = no
  writable = yes
  create mask = 0640
  directory mask = 0750
  valid users = %S
  follow symlinks = yes
  wide links = yes
