            ,,,,,,,,,,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,
      ,,,,,,,,,,,,,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,,,,,,,,,,,,,           ,,,,,,,,,
  ,,,,,,,,,,,      ,,,       ,,,,,,,,
 ,,,,,,,,,,   ,,,,,,,,,,,     ,,,,,,,,
 ,,,,,,,,    ,,,,,,,,,,,,,    ,,,,,,,,
,,,,,,,,     ,,,,,,,,,,,,,     ,,,,,,,,
,,,,,,,,    ,,,,,,,,,,,,,,,    ,,,,,,,,
,,,,,,,,    ,,,,,,,,,,,,,,,    ,,,,,,,,
,,,,,,,,,   ,,,,,,,,,,,         ,,,,,,,,
,,,,,,,,,,,,,,,,,,       ,,,    ,,,,,,,,
,,,,,,,,,,,,,,,      ,,,,,,,    ,,,,,,,
,,,,,,,,,,,,     ,,,,,,,,,,,     ,,,,,,
,,,,,,,,,,,    ,,,,,,,,,,,,,,    ,,,,,,
 ,,,,,,,,,    ,,,,,,,,,,,,,,     ,,,,,
 ,,,,,,,,     ,,,,,,,,,,,,,       ,,,,
  ,,,,,,,     ,,,,,,,,,,,   ,,
   ,,,,,,,      ,,,,,,     ,,,,
     ,,,,,,             ,,,,,,,,,,
      ,,,,,,,        ,,,,,,,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,
            ,,,,,,,,,,,,,,,
                  ,,,                 AtoM 2.x

                                      - Web: https://www.accesstomemory.org
                                      - Docs: https://www.accesstomemory.org/docs
                                      - AtoM: http://10.10.10.10

--------------------------------------------------------------------------------
